<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Meat</title>
<link href="css/font.css" rel='stylesheet' type='text/css'>
<link href="css/font1.css" rel='stylesheet' type='text/css' />

<!--MOBILE DEVICE-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

<!--JS-->

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script src="js/scripts.js"></script>
<script src="js/waypoints.min.js"></script>

</head>

<body>
<!-- Paste this code after body tag -->
<div class="se-pre-con" ></div>
<!-- Ends -->

<header style="Background-color:Black">
  <div class="container">
    <div class="row clearfix" id="home">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="logo">
		
     <img src="images/logo.png" width="20%" height="1%" align="left">  
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="contact">
          <p style="color:white"><br>Call us on<span class="number" style="color:white">6666-1111-5534</span><span class="time">(10AM to 10PM)</span></p>
    <br><br><Marquee style="color:white">Free delivery on orders above 500 INR.</marquee>
</div>
      </div>
 </div>
  </div>


<section class="saction1">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="menu">
          <div class="mobile-nav-container"> </div>
          <div class="mobile-nav-btn"><img class="nav-open" src="images/nav-open.png" alt="Nav Button Open" /> <img class="nav-close" src="images/nav-close.png" alt="Nav Button Close" /> </div>
          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#resturant">Todays Deals </a></li>
              <li><a href="#offer">Order </a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="login">
          <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
           
          </ul>
        </div>
      </div>
    </div>
  </div>
</section></header>

   <section class="backgraound">
  <div class="container" >
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="back">
          
          <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.50s" style="color:White";"font-weight:bold;">Choose Your Location </h2>
          <h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="1s"   style="color:White"  >To Order Online</h3>
         
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
      <div class="textbox os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
        <h3 style="color:White";"font-weight:bold;" >Location Name</h3>
        <input type="text" placeholder="Enter Your Location" />
      </div>
    </div>
   
    <div class="col-lg-6 col-md-6 col-sm-6">
      <div class="textbox1 os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
        <h3 style="color:White">Type of Meat</h3>
        <input type="text" placeholder="Enter Meat type" />
        <span class="search"><a href="#"><i class="fa fa-search"></i></a></span> </div>
    </div>
  </div>
</section>
<section class="saction3">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="ordaring">
          <h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.40s">Ordering Meat was never so easy</h2>
          </div><br>
          <h3 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.40s" align="center">Just 4 steps to follow</h3>
         
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
        <figure class="step os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.50s"> <img src="images/logo5.png" alt=""width="50%" /> </figure>
        <div class="arrow" > <img src="images/arrow.png" alt="" /> </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <figure class="step os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1.5s"> <img src="images/logo66.png" alt=""width="50%" /> </figure>
        <div class="arrow1 "> <img src="images/arrow.png" alt="" /> </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <figure class="step os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="2.5s"> <img src="images/logo67.png" alt=""width="50%" /> </figure>
        <div class="arrow"> <img src="images/arrow.png" alt="" /> </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <figure class="step1 os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="3.5s"> <img src="images/logo68.png" alt="" width="50%"/> </figure>
      </div>
    </div>
  </div>
</section>
<section class="saction4">
  <div class="container" id="offer">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="dotted3 os-animation" data-os-animation="bounceInLeft" data-os-animation-delay="1s"></div>
        <div class="special">
          <h2 class="os-animation" data-os-animation="bounceInDown" data-os-animation-delay="0.50s">Deals of the Day</h2>
          <div class="dotted4 os-animation" data-os-animation="bounceInRight" data-os-animation-delay="1s"></div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="slider clearfix os-animation" data-os-animation="fadeInDown
" data-os-animation-delay="0.20s">
        <div class="img clearfix"> <img src="images/002.jpg" alt="" width="100%" height="200%"/> </div>
        <div class="title clearfix">
          <h3>Fresh Chicken<br/>
            combo pack</h3>
          <p>350 INR </p>
          <a href="#" >GRAB IT &#10152;</a> </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="slider clearfix os-animation" data-os-animation="fadeInDown
" data-os-animation-delay="0.50s">
        <div class="img"> <img src="images/003.jpg" alt="" width="100%" height="200%"/> </div>
        <div class="title">
          <h3>Organic Meat<br/>
            pack </h3>
          <p>600 INR </p>
          <a href="#">GRAB IT &#10152;</a> </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="slider clearfix os-animation" data-os-animation="fadeInDown
" data-os-animation-delay="1s">
        <div class="img"> <img src="images/meat.jpg" alt="" width="100%" height="300%"/> </div>
        <div class="title">
          <h3>Meat<br/>
           piece</h3>
          <p>250 INR</p>
          <a href="#">GRAB IT &#10152;</a> </div>
      </div>
    </div>
  </div>
</section> 
<section><br>
<br>
<!-- MENU-->
<section id="menu" data-stellar-background-ratio="0.5">
<div class="container">
<div class="row">

<div class="col-md-12 col-sm-12">

<div class="section-title wow fadeInUp" data-wow-delay="0.1s">
<div class="fg">
<p
  style="text-align: center";

"font-family: 'Lobster Two', cursive";
"color: #515151";
"font-size: 140px";
"font-weight: 700">Our Menu</p><br><br>

</div>

</div>
</div>
<br>
<div class="col-md-3 col-sm-6">
<!-- MENU THUMB -->
<div class="menu-thumb">
<a href="images/image1.jpg" class="image-popup" title="Sea Food">
<img src="images/image1.jpg" class="img-responsive" alt="">

<div class="menu-info">
<div class="menu-item">
<h3>SeaFood</h3>

</div>
<div class="menu-price">
<span>Rs.175</span>
</div>
</div>
</a>
</div>
</div>

<div class="col-md-3 col-sm-6">
<!-- MENU THUMB -->
<div class="menu-thumb">
<a href="images/image2.jpg" class="image-popup" title="chicken">
<img src="images/image2.jpg" class="img-responsive" alt="">

<div class="menu-info">
<div class="menu-item">
<h3>Chicken</h3>

</div>
<div class="menu-price">
<span>Rs.250</span>
</div>
</div>
</a>
</div>
</div>


<div class="col-md-3 col-sm-6">
<!-- MENU THUMB -->
<div class="menu-thumb">
<a href="images/image3.jpg" class="image-popup" title="Meat">
<img src="images/image3.jpg" class="img-responsive" alt="">

<div class="menu-info">
<div class="menu-item">
<h3>Meat</h3>

</div>
<div class="menu-price">
<span>Rs.400</span>

</div>
</div>
</a>
</div>
</div>

<div class="col-md-3 col-sm-6">
<!-- MENU THUMB -->
<div class="menu-thumb">
<a href="images/image4.jpg" class="image-popup" title="Wing">
<img src="images/image4.jpg" class="img-responsive" alt="">

<div class="menu-info">
<div class="menu-item">
<h3>Chicken Wing</h3>

</div>
<div class="menu-price">
<span>Rs.200</span>

</div>
</div>
</a>
</div>
</div>




</div>
</div>
</section>




<section>
 <div class="col-lg-4 col-md-4 col-sm-4">
  </div>   
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="button" style="background-color:Black"><div class="po"> <a href="#">Order Now</a> </div>
      </div>
	   <div class="col-lg-4 col-md-4 col-sm-4">
  </div> 
  
</section><section class="saction7">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12">
        <figure class="service os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1s"> <img src="images/truck.jpg" alt=""/> </figure>
        <div class="det os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1.3s">
          <h3>On time home delivery </h3>
          <p>Get your meat at your convenient place. </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12">
        <figure class="service os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1.5s"> <img src="images/knife.jpg" alt="" height="80%" width="80%" /> </figure>
        <div class="det os-animation" data-os-animation="fadeInDown" data-os-animation-delay="1.8s">
          <h3>100% Service Guarantee </h3>
          <p>Customers are our treasure. </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <figure class="service os-animation" data-os-animation="fadeInDown" data-os-animation-delay="2s"> <img src="images/cart.png" alt="" height="80%" width="80%"/> </figure>
        <div class="det os-animation" data-os-animation="fadeInDown" data-os-animation-delay="2.3s">
          <h3>Easy Shopping </h3>
          <p>Hastle free shopping experience. </p>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="saction8">
  <div class="container" id="contact">
    <div class="row">
     
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="follow">
          <h3>Follow Us On...</h3>
        </div>
        <div class="social">
          <ul>
            <li> <i class="fa fa-facebook-square"></i><a href="#">Facebook</a></li>
            <li><i class="fa fa-twitter-square"></i><a href="#">Twitter</a></li>
            <li><i class="fa fa-linkedin-square"></i><a href="#">Linkedin</a></li>
            <li><i class="fa fa-google-plus-square"></i><a href="#">Google Plus</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="submit">
          <h3>Subscribe Newsletter</h3>
          <p>To get latest updates and food deals
            every week</p>
        </div>
        <div class="submitbox">
          <input type="text" />
          <div class="sub"> <a href="#">Submit</a> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<footer class="saction9">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="email">&copy; Eatmeat</div>
        
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript" src="js/sidemenu.js"></script>
</body>
</html>
